V_Agent_pick/MainWindow.xaml

<Window x:Class="V_Agent_pick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_Agent_pick"
        mc:Ignorable="d"
        Title="Valorant Random Agent" Height="450" Width="800" WindowStyle="SingleBorderWindow" Background="#FFC7C7C7"
        Icon="pack://application:,,,/images/icon.png">

    <Grid AllowDrop="True">
        <!--Left-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Top-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->
        <Button Grid.Column="0" Grid.Row="1" Click="btnRandomize" Background="#FFC7C7C7">Randomize</Button>

        <Image Grid.Column="0" Grid.Row="0" Name="imgAgent"/>

        <ListBox Grid.RowSpan="2" Grid.Column="1" Background="#FFC7C7C7">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Sentinels" Checked="cbSentinels" Unchecked="cbSentinels" IsChecked="True"></CheckBox>
                    <Label></Label>
                    <Image Source="pack://application:,,,/images/Types/Sentinel.png" Width="20" Stretch="Uniform"/>
                    <Label>Sentinels</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Cypher"  IsChecked="True"></CheckBox>
                    <Label>Cypher</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Deadlock" IsChecked="True"></CheckBox>
                    <Label>Deadlock</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Killjoy" IsChecked="True"></CheckBox>
                    <Label>Killjoy</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Sage" IsChecked="True"></CheckBox>
                    <Label>Sage</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Chamber" IsChecked="True"></CheckBox>
                    <Label>Chamber</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Initiators" Checked="cbInitiators" Unchecked="cbInitiators" IsChecked="True"></CheckBox>
                    <Label></Label>
                    <Image Source="pack://application:,,,/images/Types/Initiator.png" Width="20"/>
                    <Label>Initiators</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Fade" IsChecked="True"></CheckBox>
                    <Label>Fade</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Kayo" IsChecked="True"></CheckBox>
                    <Label>Kayo</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Skye" IsChecked="True"></CheckBox>
                    <Label>Skye</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Sova" IsChecked="True"></CheckBox>
                    <Label>Sova</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Breach" IsChecked="True"></CheckBox>
                    <Label>Breach</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Gekko" IsChecked="True"></CheckBox>
                    <Label>Gekko</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Duelists" Checked="cbDuelists" Unchecked="cbDuelists" IsChecked="True"></CheckBox>
                    <Label></Label>
                    <Image Source="pack://application:,,,/images/Types/Duelist.png" Width="20"/>
                    <Label>Duelists</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Iso" IsChecked="True"></CheckBox>
                    <Label>Iso</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Neon" IsChecked="True"></CheckBox>
                    <Label>Neon</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Raze" IsChecked="True"></CheckBox>
                    <Label>Raze</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Jett" IsChecked="True"></CheckBox>
                    <Label>Jett</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Phoenix" IsChecked="True"></CheckBox>
                    <Label>Phoenix</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Reyna" IsChecked="True"></CheckBox>
                    <Label>Reyna</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Yoru" IsChecked="True"></CheckBox>
                    <Label>Yoru</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Controller" Checked="cbController" Unchecked="cbController" IsChecked="True"></CheckBox>
                    <Label></Label>
                    <Image Source="pack://application:,,,/images/Types/Controller.png" Width="20"/>
                    <Label>Controller</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Harbor" IsChecked="True"></CheckBox>
                    <Label>Harbor</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Astra" IsChecked="True"></CheckBox>
                    <Label>Astra</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Brimstone" IsChecked="True"></CheckBox>
                    <Label>Brimstone</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Omen" IsChecked="True"></CheckBox>
                    <Label>Omen</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label></Label>
                    <CheckBox VerticalAlignment="Center" Name="Viper" IsChecked="True"></CheckBox>
                    <Label>Viper</Label>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
    </Grid>
</Window>
