V_Agent_pick/MainWindow.xaml

<Window x:Class="V_Agent_pick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_Agent_pick"
        mc:Ignorable="d"
        Title="Valorant Random Agent" Height="450" Width="800" WindowStyle="SingleBorderWindow" Background="#FFC7C7C7"
        Icon="pack://application:,,,/images/icon.png">

    <Grid AllowDrop="True">
        <!--Left-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Top-->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->
        <Button Grid.Column="0" Grid.Row="1" Click="btnRandomize" Background="#FFC7C7C7">Randomize</Button>

        <Label Content="" Grid.Row="0" Grid.Column="0" x:Name="lbl_Agent_Name"/>
        <Image Grid.Column="0" Grid.Row="0" Name="imgAgent"/>

        <ListBox Grid.RowSpan="2" Grid.Column="1" Background="#FFC7C7C7">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Sentinels" Click="cbSentinels" IsChecked="True" Margin="0,0,10,0"></CheckBox>
                    <Image Source="pack://application:,,,/images/Types/Sentinel.png" Width="20" Stretch="Uniform"/>
                    <Label>Sentinels</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Cypher" Click="cbAgentsSentinels_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Cypher</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Deadlock" Click="cbAgentsSentinels_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Deadlock</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Killjoy" Click="cbAgentsSentinels_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Killjoy</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Sage" Click="cbAgentsSentinels_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Sage</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Chamber" Click="cbAgentsSentinels_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Chamber</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Initiators" Click="cbInitiators" IsChecked="True" Margin="0,0,10,0"></CheckBox>
                    <Image Source="pack://application:,,,/images/Types/Initiator.png" Width="20"/>
                    <Label>Initiators</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Fade" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Fade</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Kayo" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Kayo</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Skye" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Skye</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Sova" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Sova</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Breach" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Breach</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Gekko" Click="cbAgentsInitiators_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Gekko</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Duelists" Click="cbDuelists" IsChecked="True" Margin="0,0,10,0"></CheckBox>
                    <Image Source="pack://application:,,,/images/Types/Duelist.png" Width="20"/>
                    <Label>Duelists</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Iso" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Iso</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Neon" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Neon</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Raze" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Raze</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Jett" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Jett</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Phoenix" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Phoenix</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Reyna" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Reyna</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Yoru" Click="cbAgentsDuelists_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Yoru</Label>
                </StackPanel>
            </ListBoxItem>



            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Controller" Click="cbController" IsChecked="True" Margin="0,0,10,0"></CheckBox>
                    <Image Source="pack://application:,,,/images/Types/Controller.png" Width="20"/>
                    <Label>Controller</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Harbor" Click="cbAgentsController_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Harbor</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Astra" Click="cbAgentsController_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Astra</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Brimstone" Click="cbAgentsController_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Brimstone</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Omen" Click="cbAgentsController_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Omen</Label>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Name="Viper" Click="cbAgentsController_Click" IsChecked="True" Margin="15,0,0,0"></CheckBox>
                    <Label>Viper</Label>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
    </Grid>
</Window>
